TW_CLIENT_ID=
TW_TOKEN=
TW_NICKNAME=
TW_INIT_CHANNELS=
TW_BROADCASTER_ID=

DC_USER_NAME_HASHTAG=
DC_WEBHOOK_URL_HASHTAG=
DC_USER_NAME_CLIP=
DC_WEBHOOK_URL_CLIP=
DC_FEATURE_HASHTAG=
DC_FEATURE_CLIPS=
CLIPS_FETCH_TIME=
DEFAULT_CLIP_THANK_YOU_TEXT=

START_BOT_AT_STREAMSTART=
FINISH_BOT_AT_STREAMEND=
HASHTAG_MAX_LENGTH=
HASHTAG_MIN_LENGTH=
TWEET_MAX_LENGTH=
TWEET_START_STRING=
TWEET_END_STRING=
HASHTAG_ALL_LOWER_CASE=
HASHTAG_AUTHENTICATION_LEVEL=

BOT_HASHTAG_COMMAND_START=
BOT_HASHTAG_COMMAND_FINISH=
BOT_HASHTAG_COMMAND_STOP=
BOT_HASHTAG_COMMAND_HELP=
BOT_HASHTAG_COMMAND_STATUS=