TW_CLIENT_ID=
TW_TOKEN=
TW_NICKNAME=
TW_INIT_CHANNELS=
TW_BROADCASTER_ID=
CHECK_STREAM_INTERVAL=
START_BOT_AT_STREAMSTART=
FINISH_BOT_AT_STREAMEND=
LOG_LEVEL=

DC_FEATURE_HASHTAG=
DC_USER_NAME_HASHTAG=
DC_WEBHOOK_URL_HASHTAG=
HASHTAG_MAX_LENGTH=
HASHTAG_MIN_LENGTH=
TWEET_MAX_LENGTH=
HASHTAG_CHATTER_THANKS_TEXT=
HASHTAG_ALL_LOWER_CASE=
HASHTAG_AUTHENTICATION_LEVEL=

DC_FEATURE_CLIPS=
DC_USER_NAME_CLIP=
DC_WEBHOOK_URL_CLIP=
CLIPS_FETCH_TIME=
CLIP_THANK_YOU_TEXT=

DC_FEATURE_MESSAGE_STREAMSTART=
DC_USER_NAME_MESSAGE_STREAMSTART=
DC_WEBHOOK_URL_MESSAGE_STREAMSTART=
DC_FEATURE_MESSAGE_STREAMSTART_TEXT=

BOT_HASHTAG_COMMAND_START=
BOT_HASHTAG_COMMAND_FINISH=
BOT_HASHTAG_COMMAND_STOP=
BOT_HASHTAG_COMMAND_HELP=
BOT_HASHTAG_COMMAND_STATUS=
BOT_HASHTAG_COMMAND_BANN=